Problem:    part
Rows:       195
Columns:    63 (63 integer, 33 binary)
Non-zeros:  665
Status:     INTEGER OPTIMAL
Objective:  coste = 909000 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 coste                  909000                             
     2 Llamadas[L1]             5400                       10000 
     3 Llamadas[L2]             5500                       10000 
     4 Llamadas[L3]             5400                       10000 
     5 Llamadas[L4]             8100                       10000 
     6 Llamadas[L5]             5500                       10000 
     7 Llamadas[L6]                0                       10000 
     8 Redistribucion_distrito[L1,D1]
                                   0                        7500 
     9 Redistribucion_distrito[L1,D2]
                                   0                        7500 
    10 Redistribucion_distrito[L1,D3]
                                   0                        7500 
    11 Redistribucion_distrito[L1,D4]
                                5400                        7500 
    12 Redistribucion_distrito[L1,D5]
                                   0                        7500 
    13 Redistribucion_distrito[L2,D1]
                                3400                        7500 
    14 Redistribucion_distrito[L2,D2]
                                   0                        7500 
    15 Redistribucion_distrito[L2,D3]
                                   0                        7500 
    16 Redistribucion_distrito[L2,D4]
                                2100                        7500 
    17 Redistribucion_distrito[L2,D5]
                                   0                        7500 
    18 Redistribucion_distrito[L3,D1]
                                   0                        7500 
    19 Redistribucion_distrito[L3,D2]
                                   0                        7500 
    20 Redistribucion_distrito[L3,D3]
                                5400                        7500 
    21 Redistribucion_distrito[L3,D4]
                                   0                        7500 
    22 Redistribucion_distrito[L3,D5]
                                   0                        7500 
    23 Redistribucion_distrito[L4,D1]
                                1600                        7500 
    24 Redistribucion_distrito[L4,D2]
                                6500                        7500 
    25 Redistribucion_distrito[L4,D3]
                                   0                        7500 
    26 Redistribucion_distrito[L4,D4]
                                   0                        7500 
    27 Redistribucion_distrito[L4,D5]
                                   0                        7500 
    28 Redistribucion_distrito[L5,D1]
                                   0                        7500 
    29 Redistribucion_distrito[L5,D2]
                                   0                        7500 
    30 Redistribucion_distrito[L5,D3]
                                   0                        7500 
    31 Redistribucion_distrito[L5,D4]
                                   0                        7500 
    32 Redistribucion_distrito[L5,D5]
                                5500                        7500 
    33 Redistribucion_distrito[L6,D1]
                                   0                        7500 
    34 Redistribucion_distrito[L6,D2]
                                   0                        7500 
    35 Redistribucion_distrito[L6,D3]
                                   0                        7500 
    36 Redistribucion_distrito[L6,D4]
                                   0                        7500 
    37 Redistribucion_distrito[L6,D5]
                                   0                        7500 
    38 Llamadas_distrito[D1]
                                5000          5000             = 
    39 Llamadas_distrito[D2]
                                6500          6500             = 
    40 Llamadas_distrito[D3]
                                5400          5400             = 
    41 Llamadas_distrito[D4]
                                7500          7500             = 
    42 Llamadas_distrito[D5]
                                5500          5500             = 
    43 Max_tiempo_llamadas[L1,D1]
                                   0            -0               
    44 Max_tiempo_llamadas[L1,D2]
                                   0            -0               
    45 Max_tiempo_llamadas[L1,D3]
                                   0            -0               
    46 Max_tiempo_llamadas[L1,D4]
                              108000            -0               
    47 Max_tiempo_llamadas[L1,D5]
                                   0            -0               
    48 Max_tiempo_llamadas[L2,D1]
                               68000            -0               
    49 Max_tiempo_llamadas[L2,D2]
                                   0            -0               
    50 Max_tiempo_llamadas[L2,D3]
                                   0            -0               
    51 Max_tiempo_llamadas[L2,D4]
                               48300            -0               
    52 Max_tiempo_llamadas[L2,D5]
                                   0            -0               
    53 Max_tiempo_llamadas[L3,D1]
                                   0            -0               
    54 Max_tiempo_llamadas[L3,D2]
                                   0            -0               
    55 Max_tiempo_llamadas[L3,D3]
                              113400            -0               
    56 Max_tiempo_llamadas[L3,D4]
                                   0            -0               
    57 Max_tiempo_llamadas[L3,D5]
                                   0            -0               
    58 Max_tiempo_llamadas[L4,D1]
                               36800            -0               
    59 Max_tiempo_llamadas[L4,D2]
                              130000            -0               
    60 Max_tiempo_llamadas[L4,D3]
                                   0            -0               
    61 Max_tiempo_llamadas[L4,D4]
                                   0            -0               
    62 Max_tiempo_llamadas[L4,D5]
                                   0            -0               
    63 Max_tiempo_llamadas[L5,D1]
                                   0            -0               
    64 Max_tiempo_llamadas[L5,D2]
                                   0            -0               
    65 Max_tiempo_llamadas[L5,D3]
                                   0            -0               
    66 Max_tiempo_llamadas[L5,D4]
                                   0            -0               
    67 Max_tiempo_llamadas[L5,D5]
                              137500            -0               
    68 Max_tiempo_llamadas[L6,D1]
                                   0            -0               
    69 Max_tiempo_llamadas[L6,D2]
                                   0            -0               
    70 Max_tiempo_llamadas[L6,D3]
                                   0            -0               
    71 Max_tiempo_llamadas[L6,D4]
                                   0            -0               
    72 Max_tiempo_llamadas[L6,D5]
                                   0            -0               
    73 No_supera_50_del_resto_existentes[L1,L2]
                               -2850                          -0 
    74 No_supera_50_del_resto_existentes[L1,L3]
                               -2700                          -0 
    75 No_supera_50_del_resto_existentes[L2,L1]
                               -2600                          -0 
    76 No_supera_50_del_resto_existentes[L2,L3]
                               -2600                          -0 
    77 No_supera_50_del_resto_existentes[L3,L1]
                               -2700                          -0 
    78 No_supera_50_del_resto_existentes[L3,L2]
                               -2850                          -0 
    79 No_supera_50_del_resto_existentes[L4,L1]
                                   0                          -0 
    80 No_supera_50_del_resto_existentes[L4,L2]
                                -150                          -0 
    81 No_supera_50_del_resto_existentes[L4,L3]
                                   0                          -0 
    82 No_supera_50_del_resto_existentes[L5,L1]
                               -2600                          -0 
    83 No_supera_50_del_resto_existentes[L5,L2]
                               -2750                          -0 
    84 No_supera_50_del_resto_existentes[L5,L3]
                               -2600                          -0 
    85 No_supera_50_del_resto_existentes[L6,L1]
                               -8100                          -0 
    86 No_supera_50_del_resto_existentes[L6,L2]
                               -8250                          -0 
    87 No_supera_50_del_resto_existentes[L6,L3]
                               -8100                          -0 
    88 No_supera_50_del_resto_candidatos[L1,L4]
                         9.99325e+06                       1e+07 
    89 No_supera_50_del_resto_candidatos[L1,L5]
                         9.99715e+06                       1e+07 
    90 No_supera_50_del_resto_candidatos[L1,L6]
                                5400                       1e+07 
    91 No_supera_50_del_resto_candidatos[L2,L4]
                         9.99335e+06                       1e+07 
    92 No_supera_50_del_resto_candidatos[L2,L5]
                         9.99725e+06                       1e+07 
    93 No_supera_50_del_resto_candidatos[L2,L6]
                                5500                       1e+07 
    94 No_supera_50_del_resto_candidatos[L3,L4]
                         9.99325e+06                       1e+07 
    95 No_supera_50_del_resto_candidatos[L3,L5]
                         9.99715e+06                       1e+07 
    96 No_supera_50_del_resto_candidatos[L3,L6]
                                5400                       1e+07 
    97 No_supera_50_del_resto_candidatos[L4,L5]
                         9.99985e+06                       1e+07 
    98 No_supera_50_del_resto_candidatos[L4,L6]
                                8100                       1e+07 
    99 No_supera_50_del_resto_candidatos[L5,L4]
                         9.99335e+06                       1e+07 
   100 No_supera_50_del_resto_candidatos[L5,L6]
                                5500                       1e+07 
   101 No_supera_50_del_resto_candidatos[L6,L4]
                         9.98785e+06                       1e+07 
   102 No_supera_50_del_resto_candidatos[L6,L5]
                         9.99175e+06                       1e+07 
   103 Condicion_acoger_llamadas[L1,D1]
                                   0                          -0 
   104 Condicion_acoger_llamadas[L1,D2]
                                   0                          -0 
   105 Condicion_acoger_llamadas[L1,D3]
                                   0                          -0 
   106 Condicion_acoger_llamadas[L1,D4]
                         -9.9946e+06                          -0 
   107 Condicion_acoger_llamadas[L1,D5]
                                   0                          -0 
   108 Condicion_acoger_llamadas[L2,D1]
                         -9.9966e+06                          -0 
   109 Condicion_acoger_llamadas[L2,D2]
                                   0                          -0 
   110 Condicion_acoger_llamadas[L2,D3]
                                   0                          -0 
   111 Condicion_acoger_llamadas[L2,D4]
                         -9.9979e+06                          -0 
   112 Condicion_acoger_llamadas[L2,D5]
                                   0                          -0 
   113 Condicion_acoger_llamadas[L3,D1]
                                   0                          -0 
   114 Condicion_acoger_llamadas[L3,D2]
                                   0                          -0 
   115 Condicion_acoger_llamadas[L3,D3]
                         -9.9946e+06                          -0 
   116 Condicion_acoger_llamadas[L3,D4]
                                   0                          -0 
   117 Condicion_acoger_llamadas[L3,D5]
                                   0                          -0 
   118 Condicion_acoger_llamadas[L4,D1]
                         -9.9984e+06                          -0 
   119 Condicion_acoger_llamadas[L4,D2]
                         -9.9935e+06                          -0 
   120 Condicion_acoger_llamadas[L4,D3]
                                   0                          -0 
   121 Condicion_acoger_llamadas[L4,D4]
                                   0                          -0 
   122 Condicion_acoger_llamadas[L4,D5]
                                   0                          -0 
   123 Condicion_acoger_llamadas[L5,D1]
                                   0                          -0 
   124 Condicion_acoger_llamadas[L5,D2]
                                   0                          -0 
   125 Condicion_acoger_llamadas[L5,D3]
                                   0                          -0 
   126 Condicion_acoger_llamadas[L5,D4]
                                   0                          -0 
   127 Condicion_acoger_llamadas[L5,D5]
                         -9.9945e+06                          -0 
   128 Condicion_acoger_llamadas[L6,D1]
                                   0                          -0 
   129 Condicion_acoger_llamadas[L6,D2]
                                   0                          -0 
   130 Condicion_acoger_llamadas[L6,D3]
                                   0                          -0 
   131 Condicion_acoger_llamadas[L6,D4]
                                   0                          -0 
   132 Condicion_acoger_llamadas[L6,D5]
                                   0                          -0 
   133 Condicion_acoger_llamadas2[L1,D1]
                                   0            -0               
   134 Condicion_acoger_llamadas2[L1,D2]
                                   0            -0               
   135 Condicion_acoger_llamadas2[L1,D3]
                                   0            -0               
   136 Condicion_acoger_llamadas2[L1,D4]
                                5399            -0               
   137 Condicion_acoger_llamadas2[L1,D5]
                                   0            -0               
   138 Condicion_acoger_llamadas2[L2,D1]
                                3399            -0               
   139 Condicion_acoger_llamadas2[L2,D2]
                                   0            -0               
   140 Condicion_acoger_llamadas2[L2,D3]
                                   0            -0               
   141 Condicion_acoger_llamadas2[L2,D4]
                                2099            -0               
   142 Condicion_acoger_llamadas2[L2,D5]
                                   0            -0               
   143 Condicion_acoger_llamadas2[L3,D1]
                                   0            -0               
   144 Condicion_acoger_llamadas2[L3,D2]
                                   0            -0               
   145 Condicion_acoger_llamadas2[L3,D3]
                                5399            -0               
   146 Condicion_acoger_llamadas2[L3,D4]
                                   0            -0               
   147 Condicion_acoger_llamadas2[L3,D5]
                                   0            -0               
   148 Condicion_acoger_llamadas2[L4,D1]
                                1599            -0               
   149 Condicion_acoger_llamadas2[L4,D2]
                                6499            -0               
   150 Condicion_acoger_llamadas2[L4,D3]
                                   0            -0               
   151 Condicion_acoger_llamadas2[L4,D4]
                                   0            -0               
   152 Condicion_acoger_llamadas2[L4,D5]
                                   0            -0               
   153 Condicion_acoger_llamadas2[L5,D1]
                                   0            -0               
   154 Condicion_acoger_llamadas2[L5,D2]
                                   0            -0               
   155 Condicion_acoger_llamadas2[L5,D3]
                                   0            -0               
   156 Condicion_acoger_llamadas2[L5,D4]
                                   0            -0               
   157 Condicion_acoger_llamadas2[L5,D5]
                                5499            -0               
   158 Condicion_acoger_llamadas2[L6,D1]
                                   0            -0               
   159 Condicion_acoger_llamadas2[L6,D2]
                                   0            -0               
   160 Condicion_acoger_llamadas2[L6,D3]
                                   0            -0               
   161 Condicion_acoger_llamadas2[L6,D4]
                                   0            -0               
   162 Condicion_acoger_llamadas2[L6,D5]
                                   0            -0               
   163 Cota_minima[L1,D1]
                                   0            -0               
   164 Cota_minima[L1,D2]
                                   0            -0               
   165 Cota_minima[L1,D3]
                                   0            -0               
   166 Cota_minima[L1,D4]
                                4650            -0               
   167 Cota_minima[L1,D5]
                                   0            -0               
   168 Cota_minima[L2,D1]
                                2900            -0               
   169 Cota_minima[L2,D2]
                                   0            -0               
   170 Cota_minima[L2,D3]
                                   0            -0               
   171 Cota_minima[L2,D4]
                                1350            -0               
   172 Cota_minima[L2,D5]
                                   0            -0               
   173 Cota_minima[L3,D1]
                                   0            -0               
   174 Cota_minima[L3,D2]
                                   0            -0               
   175 Cota_minima[L3,D3]
                                4860            -0               
   176 Cota_minima[L3,D4]
                                   0            -0               
   177 Cota_minima[L3,D5]
                                   0            -0               
   178 Cota_minima[L4,D1]
                                1100            -0               
   179 Cota_minima[L4,D2]
                                5850            -0               
   180 Cota_minima[L4,D3]
                                   0            -0               
   181 Cota_minima[L4,D4]
                                   0            -0               
   182 Cota_minima[L4,D5]
                                   0            -0               
   183 Cota_minima[L5,D1]
                                   0            -0               
   184 Cota_minima[L5,D2]
                                   0            -0               
   185 Cota_minima[L5,D3]
                                   0            -0               
   186 Cota_minima[L5,D4]
                                   0            -0               
   187 Cota_minima[L5,D5]
                                4950            -0               
   188 Cota_minima[L6,D1]
                                   0            -0               
   189 Cota_minima[L6,D2]
                                   0            -0               
   190 Cota_minima[L6,D3]
                                   0            -0               
   191 Cota_minima[L6,D4]
                                   0            -0               
   192 Cota_minima[L6,D5]
                                   0            -0               
   193 Condicion_existencia[L4]
                              -1e+07                          -0 
   194 Condicion_existencia[L5]
                              -1e+07                          -0 
   195 Condicion_existencia[L6]
                                   0                          -0 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Llamadas_parking[L1,D1]
                    *              0             0               
     2 Llamadas_parking[L1,D2]
                    *              0             0               
     3 Llamadas_parking[L1,D3]
                    *              0             0               
     4 Llamadas_parking[L1,D4]
                    *           5400             0               
     5 Llamadas_parking[L1,D5]
                    *              0             0               
     6 Llamadas_parking[L2,D1]
                    *           3400             0               
     7 Llamadas_parking[L2,D2]
                    *              0             0               
     8 Llamadas_parking[L2,D3]
                    *              0             0               
     9 Llamadas_parking[L2,D4]
                    *           2100             0               
    10 Llamadas_parking[L2,D5]
                    *              0             0               
    11 Llamadas_parking[L3,D1]
                    *              0             0               
    12 Llamadas_parking[L3,D2]
                    *              0             0               
    13 Llamadas_parking[L3,D3]
                    *           5400             0               
    14 Llamadas_parking[L3,D4]
                    *              0             0               
    15 Llamadas_parking[L3,D5]
                    *              0             0               
    16 Llamadas_parking[L4,D1]
                    *           1600             0               
    17 Llamadas_parking[L4,D2]
                    *           6500             0               
    18 Llamadas_parking[L4,D3]
                    *              0             0               
    19 Llamadas_parking[L4,D4]
                    *              0             0               
    20 Llamadas_parking[L4,D5]
                    *              0             0               
    21 Llamadas_parking[L5,D1]
                    *              0             0               
    22 Llamadas_parking[L5,D2]
                    *              0             0               
    23 Llamadas_parking[L5,D3]
                    *              0             0               
    24 Llamadas_parking[L5,D4]
                    *              0             0               
    25 Llamadas_parking[L5,D5]
                    *           5500             0               
    26 Llamadas_parking[L6,D1]
                    *              0             0               
    27 Llamadas_parking[L6,D2]
                    *              0             0               
    28 Llamadas_parking[L6,D3]
                    *              0             0               
    29 Llamadas_parking[L6,D4]
                    *              0             0               
    30 Llamadas_parking[L6,D5]
                    *              0             0               
    31 Parking_i_acoge_llamadas_j[L1,D1]
                    *              0             0             1 
    32 Parking_i_acoge_llamadas_j[L1,D2]
                    *              0             0             1 
    33 Parking_i_acoge_llamadas_j[L1,D3]
                    *              0             0             1 
    34 Parking_i_acoge_llamadas_j[L1,D4]
                    *              1             0             1 
    35 Parking_i_acoge_llamadas_j[L1,D5]
                    *              0             0             1 
    36 Parking_i_acoge_llamadas_j[L2,D1]
                    *              1             0             1 
    37 Parking_i_acoge_llamadas_j[L2,D2]
                    *              0             0             1 
    38 Parking_i_acoge_llamadas_j[L2,D3]
                    *              0             0             1 
    39 Parking_i_acoge_llamadas_j[L2,D4]
                    *              1             0             1 
    40 Parking_i_acoge_llamadas_j[L2,D5]
                    *              0             0             1 
    41 Parking_i_acoge_llamadas_j[L3,D1]
                    *              0             0             1 
    42 Parking_i_acoge_llamadas_j[L3,D2]
                    *              0             0             1 
    43 Parking_i_acoge_llamadas_j[L3,D3]
                    *              1             0             1 
    44 Parking_i_acoge_llamadas_j[L3,D4]
                    *              0             0             1 
    45 Parking_i_acoge_llamadas_j[L3,D5]
                    *              0             0             1 
    46 Parking_i_acoge_llamadas_j[L4,D1]
                    *              1             0             1 
    47 Parking_i_acoge_llamadas_j[L4,D2]
                    *              1             0             1 
    48 Parking_i_acoge_llamadas_j[L4,D3]
                    *              0             0             1 
    49 Parking_i_acoge_llamadas_j[L4,D4]
                    *              0             0             1 
    50 Parking_i_acoge_llamadas_j[L4,D5]
                    *              0             0             1 
    51 Parking_i_acoge_llamadas_j[L5,D1]
                    *              0             0             1 
    52 Parking_i_acoge_llamadas_j[L5,D2]
                    *              0             0             1 
    53 Parking_i_acoge_llamadas_j[L5,D3]
                    *              0             0             1 
    54 Parking_i_acoge_llamadas_j[L5,D4]
                    *              0             0             1 
    55 Parking_i_acoge_llamadas_j[L5,D5]
                    *              1             0             1 
    56 Parking_i_acoge_llamadas_j[L6,D1]
                    *              0             0             1 
    57 Parking_i_acoge_llamadas_j[L6,D2]
                    *              0             0             1 
    58 Parking_i_acoge_llamadas_j[L6,D3]
                    *              0             0             1 
    59 Parking_i_acoge_llamadas_j[L6,D4]
                    *              0             0             1 
    60 Parking_i_acoge_llamadas_j[L6,D5]
                    *              0             0             1 
    61 Seleccion_parking_k[L4]
                    *              1             0             1 
    62 Seleccion_parking_k[L5]
                    *              1             0             1 
    63 Seleccion_parking_k[L6]
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
